<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  <ImageView android:id="@+id/driverImage"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:src="@drawable/unknown">
  </ImageView>
  <TextView android:id="@+id/driverName"
  	style="@style/CodeFont"
  	android:paddingLeft="10dip"
  	android:paddingRight="10dip"
  	android:gravity="center_vertical"
  	android:layout_height="fill_parent"
  	android:layout_width="fill_parent"
  	android:text="@string/no_driver.title"/>
</LinearLayout>
