<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/splash">
  	<eu.loopit.f2011.view.TypeFaceTextView
  		android:id="@+id/title"
  		android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:gravity="center"
	    android:textSize="30sp"
	    android:layout_margin="10dp"
		android:textColor="@android:color/white"
		android:text="@string/pole_position.title"/>
	<LinearLayout 
		android:background="#8000"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="horizontal"
		android:gravity="center"
		android:paddingTop="20dp" android:weightSum="1">
		
		<TextView 
			android:textSize="20sp" 
			android:layout_height="fill_parent" 
			android:layout_width="wrap_content" 
			android:gravity="center" 
			android:text="@string/pole_position"
			android:textColor="#FFFFFF"/>
		<EditText
			android:id="@+id/minutes"
			android:layout_height="wrap_content" 
			android:layout_width="35sp"
			android:gravity="center"
			android:maxLength="1"
			android:inputType="number"
			android:imeOptions="actionNext"
			android:text="0"/> 
		<TextView 
			android:textSize="20sp" 
			android:layout_height="fill_parent" 
			android:layout_width="wrap_content" 
			android:gravity="center" 
			android:text=":"
			android:textColor="#FFFFFF"/>				
		<EditText
			android:id="@+id/seconds"
			android:layout_height="wrap_content" 
			android:layout_width="55sp"
			android:gravity="center"
			android:maxLength="2"
			android:inputType="number"
			android:imeOptions="actionNext"
			android:text="00"/> 
		<TextView 
			android:textSize="20sp" 
			android:layout_height="fill_parent" 
			android:layout_width="wrap_content" 
			android:gravity="center" 
			android:text="."
			android:textColor="#FFFFFF"/>				
		<EditText
			android:id="@+id/thousands"
			android:layout_height="wrap_content" 
			android:layout_width="65sp"
			android:gravity="center"
			android:maxLength="3"
			android:singleLine="True"
			android:inputType="number"
			android:imeOptions="actionDone"
			android:text="000"/>
	</LinearLayout>
	<LinearLayout
	  	android:orientation="horizontal"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
		android:padding="10dp">
		<Button
			android:id="@+id/previous" 
			android:layout_gravity="left" 
	   		android:layout_height="wrap_content"
	   		android:layout_width="0dp"
	   		android:layout_weight=".48"
			android:text="@string/previous"/>
		<Button 
			android:id="@+id/submit" 
			android:layout_gravity="right" 
	   		android:layout_height="wrap_content"
	   		android:layout_width="0dp"
	   		android:layout_weight=".48"
			android:text="@string/submit"/>
	</LinearLayout>
</LinearLayout>