<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/splash">
  	<eu.loopit.f2011.view.TypeFaceTextView
  		android:id="@+id/title"
  		android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:gravity="center"
	    android:textSize="30sp"
	    android:layout_margin="10dp"
		android:textColor="@android:color/white"
		android:text="@string/selected_driver.title"/>
	<LinearLayout 
		android:background="#8000"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		android:paddingTop="20dp" android:weightSum="1">
		<ImageView 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/driverImage"
			android:src="@drawable/unknown"/>
		<TextView 
			android:id="@+id/driverName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
		    android:textSize="30sp"
			android:text="The name"
			android:textColor="#FFFFFF"/>
		<TableLayout 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:paddingTop="20dp">
			<TableRow 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:gravity="center">
				<TextView 
					android:textSize="20sp" 
					android:layout_height="match_parent" 
					android:layout_width="wrap_content" 
					android:gravity="center" 
					android:text="@string/starts_at"
					android:textColor="#FFFFFF"/>
				<Spinner 
					android:id="@+id/startsAt" 
					android:layout_gravity="center" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:prompt="@string/select_position.title"/>
			</TableRow>
			<TableRow 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:gravity="center">
				<TextView 
					android:textSize="20sp" 
					android:layout_height="match_parent" 
					android:layout_width="wrap_content" 
					android:gravity="center" 
					android:text="@string/ends_at"
					android:textColor="#FFFFFF"/>
				<Spinner 
					android:id="@+id/endsAt" 
					android:layout_gravity="center" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:prompt="@string/select_position.title"/>
			</TableRow>
		</TableLayout>
	</LinearLayout>
	<include layout="@layout/buttons"/>	
</LinearLayout>